// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace {{ ci.scaffolding_namespace() }} {
{%- for func in ci.iter_user_ffi_function_definitions() %}
  [Throws]
  {%- if func.is_async() %}
  Promise<UniFFIScaffoldingCallResult> {{ func.nm() }}(UniFFIScaffoldingType... args);
  {%- else %}
  UniFFIScaffoldingCallResult {{ func.nm() }}(UniFFIScaffoldingType... args);
  {%- endif %}
{%- endfor %}

{%- for object in ci.object_definitions() %}

UniFFIPointer readPointer{{ object.nm() }}(ArrayBuffer buff, long position);
[Throws]
void writePointer{{ object.nm() }}(UniFFIPointer ptr, ArrayBuffer buff, long position);

{% endfor %}
};
