// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!



"use strict";

var EXPORTED_SYMBOLS = [];

// UniFFIRustCallResult.code values
const CALL_SUCCESS = 0;
const CALL_ERROR = 1;
const CALL_INTERNAL_ERROR = 2;

// Write/Read data to/from an ArrayBuffer
class ArrayBufferDataStream {
    constructor(arrayBuffer) {
        this.dataView = new DataView(arrayBuffer);
        this.pos = 0;
    }

    readUint8() {
        let rv = this.dataView.getUint8(this.pos);
        this.pos += 1;
        return rv;
    }

    writeUint8(value) {
        this.dataView.setUint8(this.pos, value);
        this.pos += 1;
    }

    readUint16() {
        let rv = this.dataView.getUint16(this.pos);
        this.pos += 2;
        return rv;
    }

    writeUint16(value) {
        this.dataView.setUint16(this.pos, value);
        this.pos += 2;
    }

    readUint32() {
        let rv = this.dataView.getUint32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeUint32(value) {
        this.dataView.setUint32(this.pos, value);
        this.pos += 4;
    }

    readUint64() {
        let rv = this.dataView.getBigUint64(this.pos);
        this.pos += 8;
        return Number(rv);
    }

    writeUint64(value) {
        this.dataView.setBigUint64(this.pos, BigInt(value));
        this.pos += 8;
    }


    readInt8() {
        let rv = this.dataView.getInt8(this.pos);
        this.pos += 1;
        return rv;
    }

    writeInt8(value) {
        this.dataView.setInt8(this.pos, value);
        this.pos += 1;
    }

    readInt16() {
        let rv = this.dataView.getInt16(this.pos);
        this.pos += 2;
        return rv;
    }

    writeInt16(value) {
        this.dataView.setInt16(this.pos, value);
        this.pos += 2;
    }

    readInt32() {
        let rv = this.dataView.getInt32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeInt32(value) {
        this.dataView.setInt32(this.pos, value);
        this.pos += 4;
    }

    readInt64() {
        let rv = this.dataView.getBigInt64(this.pos);
        this.pos += 8;
        return Number(rv);
    }

    writeInt64(value) {
        this.dataView.setBigInt64(this.pos, BigInt(value));
        this.pos += 8;
    }


    readFloat32() {
        let rv = this.dataView.getFloat32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeFloat32(value) {
        this.dataView.setFloat32(this.pos, value);
        this.pos += 4;
    }

    readFloat64() {
        let rv = this.dataView.getFloat64(this.pos);
        this.pos += 8;
        return rv;
    }

    writeFloat64(value) {
        this.dataView.setFloat64(this.pos, value);
        this.pos += 8;
    }


    writeString(value) {
      const encoder = new TextEncoder();
      // Note: in order to efficiently write this data, we first write the
      // string data, reserving 4 bytes for the size.
      const dest = new Uint8Array(this.dataView.buffer, this.pos + 4);
      const encodeResult = encoder.encodeInto(value, dest);
      if (encodeResult.read != value.length) {
        throw new UniFFIError(
            "writeString: out of space when writing to ArrayBuffer.  Did the computeSize() method returned the wrong result?"
        );
      }
      const size = encodeResult.written;
      // Next, go back and write the size before the string data
      this.dataView.setUint32(this.pos, size);
      // Finally, advance our position past both the size and string data
      this.pos += size + 4;
    }

    readString() {
      const decoder = new TextDecoder();
      const size = this.readUint32();
      const source = new Uint8Array(this.dataView.buffer, this.pos, size)
      const value = decoder.decode(source);
      this.pos += size;
      return value;
    }
}

function handleRustResult(result, liftCallback, liftErrCallback) {
    switch (result.code) {
        case CALL_SUCCESS:
            return liftCallback(result.data);

        case CALL_ERROR:
            throw liftErrCallback(result.data);

        case CALL_INTERNAL_ERROR:
            let message = result.internalErrorMessage;
            if (message) {
                throw new UniFFIInternalError(message);
            } else {
                throw new UniFFIInternalError("Unknown error");
            }

        default:
            throw new UniFFIError(`Unexpected status code: ${result.code}`);
    }
}

class UniFFIError {
    constructor(message) {
        this.message = message;
    }
}

class UniFFIInternalError extends UniFFIError {}

// Base class for FFI converters
class FfiConverter {
    static checkType(name, value) {
        if (value === undefined ) {
            throw TypeError(`${name} is undefined`);
        }
        if (value === null ) {
            throw TypeError(`${name} is null`);
        }
    }
}

// Base class for FFI converters that lift/lower by reading/writing to an ArrayBuffer
class FfiConverterArrayBuffer extends FfiConverter {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }

    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
}

class FfiConverterF64 extends FfiConverter {
    static computeSize() {
        return 8;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeFloat64(value)
    }
    static read(dataStream) {
        return dataStream.readFloat64()
    }
}

class FfiConverterString extends FfiConverter {
    static lift(buf) {
        const decoder = new TextDecoder();
        const utf8Arr = new Uint8Array(buf);
        return decoder.decode(utf8Arr);
    }
    static lower(value) {
        const encoder = new TextEncoder();
        return encoder.encode(value).buffer;
    }

    static write(dataStream, value) {
        dataStream.writeString(value);
    }

    static read(dataStream) {
        return dataStream.readString();
    }

    static computeSize(value) {
        const encoder = new TextEncoder();
        return 4 + encoder.encode(value).length
    }
}


class Sprite {
    // Use `init` to instantiate this class.
    // DO NOT USE THIS CONSTRUCTOR DIRECTLY
    constructor(ptr) {
        if (!ptr) {
            throw new UniFFIError("Attempting to construct an object using the JavaScript constructor directly" +
            "Please use a UDL defined constructor, or the init function for the primary constructor")
        }
        this.ptr = ptr;
        this.destroyed = false;
        this.callCounter = 0;
    }
    /**
     * An async constructor for Sprite.
     * 
     * @returns {Promise<Sprite>}: A promise that resolves
     *      to a newly constructed Sprite
     */
    static init(initialPosition) {
        

    const liftResult = (result) => FfiConverterTypeSprite.lift(result);
    const liftError = null;

    const functionCall = () => {
        FfiConverterOptionalTypePoint.checkType("initialPosition", initialPosition);

        return SpritesScaffolding.sprites850SpriteNew(FfiConverterOptionalTypePoint.lower(initialPosition),
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
    }
    /**
     * An async constructor for Sprite.
     * 
     * @returns {Promise<Sprite>}: A promise that resolves
     *      to a newly constructed Sprite
     */
    static newRelativeTo(reference,direction) {
        

    const liftResult = (result) => FfiConverterTypeSprite.lift(result);
    const liftError = null;

    const functionCall = () => {
        FfiConverterTypePoint.checkType("reference", reference);
        FfiConverterTypeVector.checkType("direction", direction);

        return SpritesScaffolding.sprites850SpriteNewRelativeTo(FfiConverterTypePoint.lower(reference),FfiConverterTypeVector.lower(direction),
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
    }
    getPosition() {
        return this.runMethod(() => {
            

    const liftResult = (result) => FfiConverterTypePoint.lift(result);
    const liftError = null;

    const functionCall = () => {

        return SpritesScaffolding.sprites850SpriteGetPosition(FfiConverterTypeSprite.lower(this),
            
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
        });
    }
    moveTo(position) {
        return this.runMethod(() => {
            

    const liftResult = (result) => undefined;
    const liftError = null;

    const functionCall = () => {
        FfiConverterTypePoint.checkType("position", position);

        return SpritesScaffolding.sprites850SpriteMoveTo(FfiConverterTypeSprite.lower(this),
            FfiConverterTypePoint.lower(position),
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
        });
    }
    moveBy(direction) {
        return this.runMethod(() => {
            

    const liftResult = (result) => undefined;
    const liftError = null;

    const functionCall = () => {
        FfiConverterTypeVector.checkType("direction", direction);

        return SpritesScaffolding.sprites850SpriteMoveBy(FfiConverterTypeSprite.lower(this),
            FfiConverterTypeVector.lower(direction),
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
        });
    }

    destroy() {
        this.destroyed = true;
        // If the call counter is not zero, there are ongoing calls that haven't concluded
        // yet. The function calls themselves will make sure to deallocate the object once the last
        // one concludes and we will prevent any new calls by throwing a UniFFIError
        if (this.callCounter === 0) {
            SpritesScaffolding.ffiSprites850SpriteObjectFree(this.ptr);
        }
    }

    runMethod(callback) {
        if (this.destroyed) {
            throw new UniFFIError("Attempting to call method on Object that is already destroyed")
        }
        try {
            this.callCounter += 1;
            return callback();
        } finally {
            this.callCounter -=1;
            if (this.destroyed && this.callCounter === 0) {
                SpritesScaffolding.ffiSprites850SpriteObjectFree(this.ptr);
            }
        }
    }
}

class FfiConverterTypeSprite extends FfiConverter {
    static lift(value) {
        return new Sprite(value);
    }

    static lower(value) {
        return value.ptr;
    }

    // Note: We store the object pointer using the `setPrivate` JS API.  From
    // the JS side, this appears as a 64-bit float value.

    static read(dataStream) {
        return this.lift(dataStream.readFloat64());
    }

    static write(dataStream, value) {
        dataStream.writeFloat64(this.lower(value));
    }

    static computeSize(value) {
        return 8;
    }
}

EXPORTED_SYMBOLS.push("Sprite");

class Point {
    constructor(x,y) {
        FfiConverterF64.checkType("x", x);
        FfiConverterF64.checkType("y", y);
        this.x = x;
        this.y = y;
    }
    equals(other) {
        return (
            this.x == other.x &&
            this.y == other.y
        )
    }
}

class FfiConverterTypePoint extends FfiConverter {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new Point(
            FfiConverterF64.read(dataStream), 
            FfiConverterF64.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterF64.write(dataStream, value.x);
        FfiConverterF64.write(dataStream, value.y);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterF64.computeSize(value.x);
        totalSize += FfiConverterF64.computeSize(value.y);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("Point");

class Vector {
    constructor(dx,dy) {
        FfiConverterF64.checkType("dx", dx);
        FfiConverterF64.checkType("dy", dy);
        this.dx = dx;
        this.dy = dy;
    }
    equals(other) {
        return (
            this.dx == other.dx &&
            this.dy == other.dy
        )
    }
}

class FfiConverterTypeVector extends FfiConverter {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new Vector(
            FfiConverterF64.read(dataStream), 
            FfiConverterF64.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterF64.write(dataStream, value.dx);
        FfiConverterF64.write(dataStream, value.dy);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterF64.computeSize(value.dx);
        totalSize += FfiConverterF64.computeSize(value.dy);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("Vector");class FfiConverterOptionalTypePoint extends FfiConverterArrayBuffer {
    static checkType(name, value) {
        if (value !== undefined && value !== null) {
            FfiConverterTypePoint.checkType(name, value)
        }
    }

    static read(dataStream) {
        const code = dataStream.readUint8(0);
        switch (code) {
            case 0:
                return null
            case 1:
                return FfiConverterTypePoint.read(dataStream)
            default:
                throw UniFFIError(`Unexpected code: ${code}`);
        }
    }

    static write(dataStream, value) {
        if (value === null || value === undefined) {
            dataStream.writeUint8(0);
            return;
        }
        dataStream.writeUint8(1);
        FfiConverterTypePoint.write(dataStream, value)
    }

    static computeSize(value) {
        if (value === null || value === undefined) {
            return 1;
        }
        return 1 + FfiConverterTypePoint.computeSize(value)
    }
}


function translate(position,direction) {
    

    const liftResult = (result) => FfiConverterTypePoint.lift(result);
    const liftError = null;

    const functionCall = () => {
        FfiConverterTypePoint.checkType("position", position);
        FfiConverterTypeVector.checkType("direction", direction);

        return SpritesScaffolding.sprites850Translate(FfiConverterTypePoint.lower(position),FfiConverterTypeVector.lower(direction),
        )
    }
    try {
        return functionCall().then((result) => handleRustResult(result,  liftResult, liftError));
    }  catch (error) {
        return Promise.reject(error)
    }
}

EXPORTED_SYMBOLS.push("translate");