# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "xul"

UniFFIGeneratedFile("GeometryScaffolding.cpp", "/toolkit/components/geometry/src/geometry.udl")
UniFFIGeneratedFile("GeometryScaffolding.h", "/toolkit/components/geometry/src/geometry.udl")
UniFFIGeneratedFile("Geometry.jsm", "/toolkit/components/geometry/src/geometry.udl")

SOURCES += [
    "!GeometryScaffolding.cpp",
]

EXPORTS.mozilla.dom += [
    "!GeometryScaffolding.h",
]

EXTRA_JS_MODULES["components-utils"] = [
 "!Geometry.jsm",
]
