// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace ArithmeticScaffolding {
  [Throws]
  Promise<UniFFIScaffoldingCallResult> arithmetic8817Add(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> arithmetic8817Sub(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> arithmetic8817Div(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> arithmetic8817Equal(UniFFIScaffoldingType... args);
};