// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace GeometryScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caGradient(ArrayBuffer ln );
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caIntersection(ArrayBuffer ln1, ArrayBuffer ln2 );
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caStringRound(ArrayBuffer s );
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caStringRecordRound(ArrayBuffer p );
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caArrRound(ArrayBuffer arr, unsigned long size );
  [Throws]
  Promise<UniFFIRustCallResult> geometry77caMapRound(ArrayBuffer map, unsigned long size );
};