// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace GeometryScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> geometryA4eaGradient(ArrayBuffer ln );
  [Throws]
  Promise<UniFFIRustCallResult> geometryA4eaIntersection(ArrayBuffer ln1, ArrayBuffer ln2 );
  [Throws]
  Promise<UniFFIRustCallResult> geometryA4eaStringRound(ArrayBuffer s );
  [Throws]
  Promise<UniFFIRustCallResult> geometryA4eaStringRecordRound(ArrayBuffer p );
  [Throws]
  Promise<UniFFIRustCallResult> geometryA4eaArrRound(ArrayBuffer arr, unsigned long size );
};