// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace SpritesScaffolding {
  [Throws]
  Promise<UniFFIScaffoldingCallResult> ffiSpritesFf2dSpriteObjectFree(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dSpriteNew(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dSpriteNewRelativeTo(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dSpriteGetPosition(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dSpriteMoveTo(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dSpriteMoveBy(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> spritesFf2dTranslate(UniFFIScaffoldingType... args);

UniFFIPointer readPointerSprite(ArrayBuffer buff, long position);
[Throws]
void writePointerSprite(UniFFIPointer ptr, ArrayBuffer buff, long position);


};