// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace SpritesScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> ffiSpritesFf2dSpriteObjectFree(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dSpriteNew(ArrayBuffer initialPosition);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dSpriteNewRelativeTo(ArrayBuffer reference, ArrayBuffer direction);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dSpriteGetPosition(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dSpriteMoveTo(any ptr, ArrayBuffer position);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dSpriteMoveBy(any ptr, ArrayBuffer direction);
  [Throws]
  Promise<UniFFIRustCallResult> spritesFf2dTranslate(ArrayBuffer position, ArrayBuffer direction);
};