// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace SpritesScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> ffiSprites850SpriteObjectFree(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850SpriteNew(ArrayBuffer initialPosition);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850SpriteNewRelativeTo(ArrayBuffer reference, ArrayBuffer direction);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850SpriteGetPosition(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850SpriteMoveTo(any ptr, ArrayBuffer position);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850SpriteMoveBy(any ptr, ArrayBuffer direction);
  [Throws]
  Promise<UniFFIRustCallResult> sprites850Translate(ArrayBuffer position, ArrayBuffer direction);
};