// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace TodolistScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> ffiTodolistB183TodoListObjectFree(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListNew();
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListAddItem(any ptr, ArrayBuffer todo);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListAddEntry(any ptr, ArrayBuffer entry);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListGetEntries(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListGetItems(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListAddEntries(any ptr, ArrayBuffer entries);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListAddItems(any ptr, ArrayBuffer items);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListGetLastEntry(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListGetLast(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListGetFirst(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListClearItem(any ptr, ArrayBuffer todo);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183TodoListMakeDefault(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183GetDefaultList();
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183SetDefaultList(any list);
  [Throws]
  Promise<UniFFIRustCallResult> todolistB183CreateEntryWith(ArrayBuffer todo);
};