// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace TodolistScaffolding {
  [Throws]
  Promise<UniFFIScaffoldingCallResult> ffiTodolist126TodoListObjectFree(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListNew(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListAddItem(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListAddEntry(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListGetEntries(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListGetItems(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListAddEntries(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListAddItems(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListGetLastEntry(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListGetLast(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListGetFirst(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListClearItem(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126TodoListMakeDefault(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126GetDefaultList(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126SetDefaultList(UniFFIScaffoldingType... args);
  [Throws]
  Promise<UniFFIScaffoldingCallResult> todolist126CreateEntryWith(UniFFIScaffoldingType... args);

UniFFIPointer readPointerTodoList(ArrayBuffer buff, long position);
[Throws]
void writePointerTodoList(UniFFIPointer ptr, ArrayBuffer buff, long position);


};