// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace TodolistScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> ffiTodolist126TodoListObjectFree(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListNew();
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListAddItem(any ptr, ArrayBuffer todo);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListAddEntry(any ptr, ArrayBuffer entry);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListGetEntries(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListGetItems(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListAddEntries(any ptr, ArrayBuffer entries);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListAddItems(any ptr, ArrayBuffer items);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListGetLastEntry(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListGetLast(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListGetFirst(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListClearItem(any ptr, ArrayBuffer todo);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126TodoListMakeDefault(any ptr);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126GetDefaultList();
  [Throws]
  Promise<UniFFIRustCallResult> todolist126SetDefaultList(any list);
  [Throws]
  Promise<UniFFIRustCallResult> todolist126CreateEntryWith(ArrayBuffer todo);
};